# 2400032045-FSAD-SKILL-END-EXAM

./: pom.xml
src/main/java/com/klef/fsad/exam/: ClientDemo.java  Inventory.java
src/main/resources/: hibernate.cfg.xml
